PORT=xxx
JWT_SECRET=your_own_jwt_secret
TYPE=json_file_type
PROJECT_ID=json_file_project_id
PRIVATE_KEY_ID=json_file_private_key_id
PRIVATE_KEY=json_file_private_key
CLIENT_EMAIL=json_file_client_email
CLIENT_ID=json_file_client_id
AUTH_URI=json_file_auth_uri
TOKEN_URI=json_file_token_uri
AUTH_PROVIDER_X509_CERT_URL=json_file_auth_provider
CLIENT_X509_CERT_URL=json_file_cert_url

(All the elements have to be written without '"' to work)